MACHINE="WCOSS_DELL_P3"
ACCOUNT="HRRR-T2O"
#RESERVATION="rrfsdet"
EXPT_BASEDIR="/gpfs/dell6/emc/modeling/noscrub/Shun.Liu/rrfs_test"
EXPT_SUBDIR="test"

if [[ -n $RESERVATION ]] ; then
  ACCOUNT=rtrr
  PARTITION_DEFAULT=kjet
  PARTITION_FCST=kjet
  PARTITION_GRAPHICS=kjet
  PARTITION_ANALYSIS=kjet
fi

FIXLAM_NCO_BASEDIR=/gpfs/hps3/emc/meso/save/Ming.Hu/rrfs/fix/fix_lam.20210128
FIXgsm=/gpfs/hps3/emc/meso/save/Ming.Hu/rrfs/fix/fix_am.20210128
GWD_HRRRsuite_BASEDIR=/gpfs/hps3/emc/meso/save/Ming.Hu/rrfs/fix/fix_lam.20210128

FIX_GSI=/gpfs/hps3/emc/meso/save/Ming.Hu/rrfs/fix/fix_gsi
FIX_CRTM=/gpfs/hps3/emc/meso/save/Ming.Hu/rrfs/fix/CRTM_v2.3.0
AIRCRAFT_REJECT=${FIX_GSI}
SFCOBS_USELIST=${FIX_GSI}

VERBOSE="TRUE"

RUN_ENVIR="nco"
PREEXISTING_DIR_METHOD="upgrade"

PREDEF_GRID_NAME=GSD_RAP13km
ADDNL_OUTPUT_GRIDS=( "130" "242" )

TILE_LABELS="NA"
TILE_SETS="full"

DO_DACYCLE="true"
DO_SPINUP="true"
DO_RETRO="true"
#LBCS_ICS_ONLY="true"

QUILTING="TRUE"
CCPP_PHYS_SUITE="FV3_RAP"

EXTRN_MDL_ICS_OFFSET_HRS="3"
BOUNDARY_LEN_HRS="24"
BOUNDARY_LONG_LEN_HRS="1"
LBC_SPEC_INTVL_HRS="1"
EXTRN_MDL_LBCS_OFFSET_HRS="0"
EXTRN_MDL_LBCS_SEARCH_OFFSET_HRS="0"

DATE_FIRST_CYCL="20210608"
DATE_LAST_CYCL="20210609"
CYCL_HRS=( "00" "06" "12" "18" )
CYCLEMONTH="5-7"

BDY_START_CYCL="202106150000"
BDY_END_CYCL="202106161200"
SPINUP_START_CYCL="202106151800"
SPINUP_END_CYCL="202106151800"
PROD_START_CYCL="202106160000"
PROD_END_CYCL="202106160600"

# <cycledef group="spinupcyc"> {{ initial_cycledef }} </cycledef>
# <cycledef group="prodcyc"> {{ boundary_cycledef }} </cycledef>
# <cycledef group="boundary"> {{ boundary_long_cycledef }} </cycledef>

#CYCLEDAY="1-4"

if [[ $DO_SPINUP == "true" ]] ; then
  BOUNDARY_CYCLEDEF="${BDY_START_CYCL} ${BDY_END_CYCL} 06:00:00"
  INITIAL_CYCLEDEF="${SPINUP_START_CYCL} ${SPINUP_END_CYCL} 12:00:00"
  PREP_COLDSTART_CYCLEDEF="${PROD_START_CYCL} ${PROD_END_CYCL} 01:00:00"
  echo "do spinup"
fi

FCST_LEN_HRS="3"
POSTPROC_LEN_HRS="3"
POSTPROC_LONG_LEN_HRS="3"
#FCST_LEN_HRS_CYCLES=(21 21 21 63 21 21 21 21 21 63 21 21 21 21 21 63 21 21 21 21 21 63 21 21)
for i in {0..23}; do FCST_LEN_HRS_CYCLES[$i]=3; done
for i in {3..23..6}; do FCST_LEN_HRS_CYCLES[$i]=3; done
DA_CYCLE_INTERV="1"
RESTART_INTERVAL="1 2 3 4 5 6"

NCORES_RUN_ANAL=240
QUEUE_ANALYSIS="dev"
QUEUE_HPSS="dev"
HALO_BLEND=10

if [[ -n $RESERVATION ]] ; then
  NNODES_MAKE_LBCS="3"
  PPN_MAKE_ICS="20"
  NNODES_MAKE_LBCS="3"
  PPN_MAKE_LBCS="20"
  NNODES_RUN_POST="1"
  PPN_RUN_POST="40"
fi

WTIME_RUN_FCST="02:45:00"

EXTRN_MDL_NAME_ICS="FV3GFS"
EXTRN_MDL_NAME_LBCS="FV3GFS"

FV3GFS_FILE_FMT_ICS="grib2"
FV3GFS_FILE_FMT_LBCS="grib2"

envir="para"

NET="RRFS_NA_13km"
TAG="RRFS_dev1_NA_13km"

OBSPATH="/gpfs/hps/nco/ops/com/rap/prod"
ENKF_FCST="/gpfs/dell1/nco/ops/com/gfs/prod"

#USE_CUSTOM_POST_CONFIG_FILE="TRUE"
#CUSTOM_POST_CONFIG_FP="/mnt/lfs4/BMC/nrtrr/RRFS/dev1-13km-NA-ufs-srweather-app/src/EMC_post/parm/postxconfig-NT-fv3lam_rrfs.txt"
#ARCHIVEDIR="/5year/BMC/wrfruc/rrfs_na_13km_dev1"
#
USE_CUSTOM_POST_CONFIG_FILE="TRUE"
CUSTOM_POST_CONFIG_FP="/gpfs/hps3/emc/meso/save/Ming.Hu/rrfs/ufs-srweather-app/src/EMC_post/parm/postxconfig-NT-fv3lam_rrfs.txt"
ARCHIVEDIR="/5year/BMC/wrfruc/rrfs_na_13km_dev1"

NCARG_ROOT="/apps/ncl/6.5.0-CentOS6.10_64bit_nodap_gnu447"
NCL_HOME="/home/rtrr/RRFS/graphics"
NCL_REGION="conus"
MODEL="RRFS_NA_13km"

#
# In NCO mode, the following don't need to be explicitly set to "FALSE" 
# in this configuration file because the experiment generation script
# will do this (along with printing out an informational message).
#
#RUN_TASK_MAKE_GRID="FALSE"
#RUN_TASK_MAKE_OROG="FALSE"
#RUN_TASK_MAKE_SFC_CLIMO="FALSE"

RUN="RRFS_NA_13km_dev1"
COMINgfs=""

STMP="/gpfs/dell1/ptmp/Shun.Liu/stmp"  # Path to directory STMP that mostly contains input files.
PTMP="/gpfs/dell1/ptmp/Shun.Liu/ptmp"  # Path to directory STMP that mostly contains input files.

if [[ $DO_RETRO == "true" ]] ; then
  CLEAN_OLDPROD_HRS="240"
  CLEAN_OLDLOG_HRS="240"
  CLEAN_OLDRUN_HRS="6"
  CLEAN_OLDFCST_HRS="6"
  if [[ $LBCS_ICS_ONLY == "true" ]]; then
    CLEAN_OLDRUN_HRS="7777"
    CLEAN_OLDFCST_HRS="7777"
  fi
fi

#
# In NCO mode, the user must manually (e.g. after doing the build step)
# create the symlink "${FIXrrfs}/fix_sar" that points to EMC's FIXLAM
# directory on the machine.  For example, on hera, the symlink's target
# needs to be
#
#   /scratch2/NCEPDEV/fv3-cam/emc.campara/fix_fv3cam/fix_sar
#
# The experiment generation script will then set FIXLAM to 
#
#   FIXLAM="${FIXrrfs}/fix_lam/${EMC_GRID_NAME}"
#
# where EMC_GRID_NAME has the value set above.
#
